{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/generar-boletas",
      "schedule": "0 0 * * *"
    }
  ]
}
